<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/elenalazuka/Desktop/project1/projectone1/projectone/projectone1.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=3778&amp;EndingColumnNumber=20&amp;EndingLineNumber=73&amp;StartingColumnNumber=9&amp;StartingLineNumber=73&amp;Timestamp=591546182.980822"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/elenalazuka/Desktop/project1/projectone1/projectone/projectone1.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=3998&amp;EndingColumnNumber=20&amp;EndingLineNumber=77&amp;StartingColumnNumber=9&amp;StartingLineNumber=77&amp;Timestamp=591546182.984706"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
